//card
.card-area {
    margin: 0;
    height: 100%;
    padding-top: 118px;
    padding-bottom: 0.7px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 768px) and (max-width: 1023px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    &:hover {
        cursor: pointer;
        transform: scale(1.01);
        box-shadow: inset;
        border: 1px solid #ccc;
    }

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .card-text {
        height: 86px;
        padding: 15px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.05rem;

        .new-item{
            font-size: 13px;
            font-weight: 500;
            color: silver;
        }
    }

}