.product-detail{
    padding-top: 59px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    @media (max-width: 768px)  {
        grid-template-columns: repeat(1, 1fr);
        }

    img {
        width: 100%;
        object-fit: cover;
        }

    .detail-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5%;
        padding: 0 2rem;
        h2{
            font-size: 20px;
            font-weight: 500;
        }
        .detail-price{
            font-size: 19px;
           
        }
        .detail-order-stock{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            button{
                cursor: pointer;
                padding: 0 1rem;
                background: none;
                border: none;
            }
        }

        .detaile-button-area{
            display: flex;
            justify-self: space-between;
            gap: 1rem;
            button{
            width: 50%;
            height: 50px;
            font-size: 16px;
            &:hover{
                cursor: pointer;
            }
            &:first-child{
                background-color: white;
            }
            &:last-child{
                background-color: black;
                color:white
            }
            }
        }
    }
    @media (min-width:1300px){
        .detail-info{
            gap: 7%;
            padding: 0 4rem;
            h2{
                font-size: 25px;
                font-weight: 600;
            }
            .detail-price{
                font-size: 22px;
            }
            .detail-order-stock{
                font-size: 17px;
            }
            .detaile-button-area{
                button{
                    font-size: 18px;
                    height: 60px;}
            }
        }
    }
    @media (max-width: 768px){
        .detail-info{
            gap: 1rem;
            padding: 1rem;
            h2{
                font-size: 19px;
                font-weight: 500;
            }
            .detail-price{
                font-size: 18px;
                letter-spacing: 0.01rem;
            }
            .detail-order-stock{
                font-size: 14px;
            }
            .detaile-button-area{
                button{
                    font-size: 15px;
                    height: 50px;
                }
            }
        }
    }
}