.sidebar{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: white;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    span{
        display: block;
        letter-spacing: 0.13rem;
        margin-bottom: 10px;
    }
    span:hover{
        cursor: pointer;
    }
    .first-col{
        padding-top: 100px;
       font-size: 20px;
       font-weight: 700;
       
    }
    .second-col{
        font-size: 18px;
        font-weight: 500;
    }
}