/* hide scrollbar but allow scrolling */
html {
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
}

html::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none!important;
    color: black !important;
}


//mixin
@mixin wrapper{
    width: 100vw;
    height: 100vh;
}
@mixin flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin formBtn{
    font-size: 15px;
    color: white;
    background-color: black;
    letter-spacing: 0.1rem;
    padding: 8px;
    height: 60px
}

.wrapper{
   @include wrapper;
}

//subnav
.sub-nav-area{
    position: absolute;
    top: 58px;
    left: 0;
    margin: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 59px;
    padding-left: 25px;
    border-bottom: 1px solid black;
    h2{
        font-weight: 800;
        font-size: 16px;
        letter-spacing: 0.05rem;
    }
}

// login
.login-form{
   @include wrapper;
   @include flexCenter;
    flex-direction: column;
   
    input{
        width: 338px;
        height: 40px;
        padding: 8px;
        letter-spacing: 0.08rem;
    }
    input:focus{
        outline: none;
    }
    div{
        margin-bottom: 20px;
    }
    button{
        width: 360px;
        @include formBtn;
    }

    .login-links{
        display: flex;
        gap: 8px;
        div{
            cursor: pointer;
        }
    }
}

//register
.register-form{
    @include wrapper;
    @include flexCenter;
    flex-direction: column;
    gap: 23px;
    font-weight: 600;
    font-size: 18px;

    div:not(:nth-child(5)){
        display: flex;
        flex-direction: column;
        label{
            margin-bottom: 5px;
            span{
                color: red;
                font-size: 16px;
                margin-left: 3px;
            }
        }
        input{
            width: 600px;
            height: 50px;
        }     
    }
        button {
            width: 600px;
            @include formBtn;
        }
        .checkbox{
            width: 18px;
            height: 15px;
        }
        .checkbox-label{
            margin-left: 3px;
   }
}

